.web img {
    height:10%;
    width:10%;
    margin-right:5%;
}
.main {
    height: 18rem;
  /* padding-top: 1rem; */
    background-image: url(./images/bannerBG.png);
    background-color: rgb(33, 41, 61);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 25px;
}

  .main2 {
    height: 225px;
  /* padding-top: 1rem; */
    background-image: url(./images/bannerBG.png);
    background-color: rgb(33, 41, 61);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  #card {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-column-gap: 30px;
    margin: 15px;
    border: black solid 1px;
    font-size: large;
  }

  .indexbody {
    padding: 20px;
    background-color: rgba(25, 28, 34, 0);
  }
  .card-title{
    font-size: large;
  }

  h1 {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150px;
    padding: 25px;
    text-align: center;
    font-weight: bolder;
    align-content: center;
  }

  h6{
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    padding-top:40px;
    }
    
  h2, h3, h4, h5{
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    font-size:80px;
    padding-top:40px;
    text-align: center;
  }

  .title-text {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .main p{
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  #reg  {
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px;
    padding-top:40px;
    text-align: center;
  }
  .navbar{
    position: fixed;
    z-index: 5;
    width:100%;
    opacity: 75%;
  }
  @media only screen and (max-width: 600px) {
     p { 
         font: 1em sans-serif;
    }
  }

  .h1 {
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
  }

  body {
    background-color: rgb(25, 28, 34);
    background-image: url(./images/bodyBG.png);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .card {
    padding: 5px;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.746);
    margin: 10px;
    border: black solid 1px;
    font-size: large;
  }

  .card-body {
    border-radius: 25px;
    color: white;
    background-image: linear-gradient(rgb(33, 41, 61), rgb(18, 23, 36), rgb(33, 41, 61));
    /* background-color: ; */
  }

  .list-group-list-group-flush{
    border-radius: 25px;
    color: white;
    background-color: rgb(33, 41, 61);
  }

  #additem {
    display: none;
  }

  #deleteitem {
    display: none;
  }

  .btn  {
    display: none;
  }

  label {
    color: white;
  }

  #cards img {
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

#cards img:hover {
  filter: contrast(180%);
  filter: brightness(180%);
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 50px;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}